@import './base.css';

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
  --background: #111315;
  --card-background: #1B1D1F;
  --gray: #6F757C;
  --price-color: #BEE3CC;
  --font-color: #FEF7EE;
  --popularity-color: #F6C768;
  --sold-out-color: #ED735D;
}

body{
  font-family: 'DM Sans';
  background-color: var(--background);
  color: var(--font-color);

  display: grid;
  place-items: center;

  background-image: url(./bg-cafe.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

main{
  margin-top: 18%;

  display: flex;
  flex-direction: column;
  row-gap: 40px;

  background-color: var(--card-background);
  border-radius: 7px;
  
  padding: 10%;

  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;

    position: relative;
    &::before{
      content: url(./vector.svg);
      position: absolute;
      top: -40%;
      right: 24%;
      z-index: 0;
    }

    h1{
      margin: 0;
      z-index: 1;
      font-weight: 600;
    }

    p{
      text-align: center;
      width: 50%;
      margin: 0 auto; 
      color: var(--gray);

      z-index: 1;
    }

    section{
      display: flex;
      column-gap: 10px;
    }

    button{
      padding: 10px 15px;
      background-color: transparent;

      font-weight: bold;
      color: inherit;

      border: none;
      border-radius: 5px;
    }

    button.active{
      background-color: var(--gray);
    }  

    
  }

  .coffee-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    column-gap: 30px;
    row-gap: 60px;
  }
}

section {

}